# ProjetoIMS

./: ProjetoIMS.slnx  README.md
ProjetoIMS.API/: ProjetoIMS.API.csproj  ProjetoIMS.API.http  WeatherForecast.cs
ProjetoIMS.API/Controllers/: WeatherForecastController.cs
ProjetoIMS.API/Properties/: launchSettings.json
ProjetoIMS.Application/: ProjetoIMS.Application.csproj
ProjetoIMS.Application/DTOs/Asset/: AssetDto.cs  AssetFilterDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
ProjetoIMS.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
ProjetoIMS.Application/DTOs/Common/: PagedResultDto.cs  ResultDto.cs
ProjetoIMS.Application/DTOs/Dashboard/: DashboardDto.cs
ProjetoIMS.Application/DTOs/Localizacao/: CreateLocalizacaoDto.cs  LocalizacaoDto.cs
ProjetoIMS.Application/DTOs/Movimentacao/: CreateMovimentacaoDto.cs  MovimentacaoDto.cs
ProjetoIMS.Application/DTOs/Responsavel/: CreateResponsavelDto.cs  ResponsavelDto.cs
ProjetoIMS.Application/Mappings/: AssetProfile.cs  LocalizacaoProfile.cs  MovimentacaoProfile.cs  ResponsavelProfile.cs
ProjetoIMS.Application/Validators/: CreateAssetDtoValidator.cs  CreateLocalizacaoValidator.cs  CreateMovimentacaoValidator.cs  CreateResponsavelValidator.cs  LoginDtoValidator.cs  UpdateAssetDtoValidator.cs
ProjetoIMS.Domain/: ProjetoIMS.Domain.csproj
ProjetoIMS.Domain/Entities/: Asset.cs  BaseEntity.cs  Localizacao.cs  Movimentacao.cs  Responsavel.cs
ProjetoIMS.Domain/Enums/: AssetStatus.cs  MovementReason.cs  UserRole.cs
ProjetoIMS.Domain/Interfaces/: IAssetRepository.cs  ILocalizacaoRepository.cs  IMovimentacaoRepository.cs  IRepository.cs  IResponsavelRepository.cs  IUnitOfWork.cs
ProjetoIMS.Domain/Specifications/: AssetSpecification.cs  ISpecification.cs
ProjetoIMS.Infrastructure/: ProjetoIMS.Infrastructure.csproj
ProjetoIMS.Tests/: ProjetoIMS.Tests.csproj  UnitTest1.cs
ProjetoIMS.Tests/Domain/: AssetTests.cs  LocalizacaoTests.cs  MovimentacaoTests.cs  ResponsavelTests.cs
