<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoIMS.Application\ProjetoIMS.Application.csproj" />
    <ProjectReference Include="..\ProjetoIMS.Domain\ProjetoIMS.Domain.csproj" />
  </ItemGroup>

</Project>
